# mybatis-batch-demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: MyBatisConfig.java
src/main/java/com/example/demo/controller/: OrderItemController.java
src/main/java/com/example/demo/entity/: OrderItem.java
src/main/java/com/example/demo/mapper/: OrderItemMapper.java
src/main/java/com/example/demo/service/: OrderItemService.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: OrderItemMapper.xml
src/test/java/com/example/demo/: OrderItemMapperTest.java
